{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Beckend server for ecommerce",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "keywords": [
    "backend",
    "server",
    "node"
  ],
  "author": "Harsh Singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "razorpay": "^2.8.0",
    "socket.io": "^4.4.1"
  }
}
